.propertiesList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  place-items: center;
  margin: 30px 0;

  &__item {
    background-color: #f9e8e7;
    border-radius: 15px;
    height: 118px;
    width: 170px;
    text-align: center;
    line-height: 17.64px;
    display: grid;
    place-items: center;
    font-size: 14px;

    &:hover {
      .propertiesList__textIconWrapper {
        svg {
          path {
            fill: #c2110e;
          }
        }
      }
    }
  }

  &__textIconWrapper {
    height: 90px;
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    gap: 5px;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    width: 696px;
    margin: 30px auto;

    &__item {
      width: 150px;
      font-size: 16px;
      line-height: 20.16px;
    }

    &__textIconWrapper {
      gap: 2px;
    }
  }

  @media screen and (min-width: 1920px) {
    width: 927px;

    &__item {
      width: 213px;
      height: 98px;
      display: flex;

      &:nth-of-type(3),
      &:nth-of-type(4) {
        .propertiesList__textIconWrapper {
          justify-content: center;

          p {
            flex: 0 1 auto;
            text-align: left;
            max-width: 90px;
            margin-left: 10px;
          }
        }
      }
    }

    &__textIconWrapper {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: 0 15px;
      gap: 10px;
    }

    &__textIconWrapper p {
      flex-basis: 120px;
      text-align: left;
      width: min-content;
    }
  }
}
